@font-face {
  font-family: "Fira Sans Extra Condensed";
  src: url("../fonts/FiraSansExtraCondensed/FiraSansExtraCondensed-Regular.ttf");
}

.section {
  margin: 16em 7em 5em;
}

p {
  font-size: 1.5em;
  color: #000;
}

/* Header */
.section-head {
  margin: 16em 7em 23em
}

.section-header {
  width: 60%;
}

.section-header h1 {
  text-transform: uppercase;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  font-size: 3.5em;
  margin: 0;
}

.section-header p {
  font-size: 1.5em;
  color: #000;
  margin-top: 2em;
  margin-right: 4em;
}

.section-header button {
  width: 0.5em;
  height: 0.5em;
  background: #49C865;
}

.center {
  text-align: center !important;
}

/* mouse scrolll down animation */

.icon-scroll, .icon-scroll:before {
  position: absolute;
}

.icon-scroll {
  width: 3em;
  height: 5.3em;
  box-shadow: inset 0 0 0 1px #000;
  border-radius: 25px;
  margin-top: 5em;
  margin-left: 20%
}

.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #000;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}

@-moz-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}

@-o-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}

/* Artikel */
.section-artikel {
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.title-artikel {
  padding: 3em 5em 1em;
}

.title-artikel h2{
  font-size: 1.5em;
  color: #8F9FAD;
  font-weight: 500
}

.tags-artikel {
  width: 40%;
  display: grid;
  grid-template-columns: 13% 25% 25% 25%;
  margin: 20px 0;
}

.tags-artikel button {
  width: 95%;
  height: 2.7em;
  background: none;
  border: 1px solid #8F9FAD;
  cursor: pointer;
}

.tags-artikel button:hover {
  background: rgb(243, 243, 243);
}

/* content */
.content-artikel {
  margin: 10px 0 0;
  padding: 0 5em 5em;
}

.content-artikel p {
  font-size: 1.5em;
  color: #000;
}

.content-artikel li{
  font-size: 1.5em;
  color: rgb(88, 88, 88);
}

.divide-artikel {
  display: grid;
  grid-template-columns: 50% 5% 45%;
  margin: 20px 0
}

.divide-artikel p {
  width: 90%
}

.divide-artikel img{
  max-width: 100%;
  margin-top: 20px;
}