/* General */

@font-face {
  font-family: "Continuum";
  src: url("../artikel/fonts/Cont/contb.ttf");
}

@font-face {
  font-family: "Continuumm";
  src: url("../artikel/fonts/Cont/contm.ttf");
}

html {
  scroll-behavior: smooth;
}

body {
  height: auto;
  margin: 0;
  background-image: url("../img/bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(190, 190, 190);
}

::-webkit-scrollbar-thumb {
  background: rgb(197, 197, 197);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(158, 158, 158);
}

.uppercase {
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.line {
  margin: 14px 0;
  width: 16%;
  height: 2px;
  background: linear-gradient(to right, #009C24, #00E335);
  float: right
}

.center {
  text-align: center !important;
}

/* Navbar */

#myTopnav {
  overflow: hidden;
  background-color: #fff;
  border-bottom: 2px solid rgb(214, 210, 210);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

.topnav img {
  width: 10%;
  transition: 0.4s;
  padding: 18px 6%;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 13px;
  line-height: 4em;
  font-weight: bold;
  text-transform: uppercase
}

.topnav a:hover {
  color: #AAD758;
}

.icon:hover {
  background-color: rgb(243, 243, 243);
  color: black;
}

.nav-menu {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding-right: 1em;
  text-decoration: none;
  font-size: 30px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  #myTopnav {
    overflow: hidden;
    background-color: #fff;
    padding: 0;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
  }
  .nav-menu {
    float: left;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    float: right;
    padding: 12px 20px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    transition: 0.4s;
    padding: 12px 20px;
  }
}

/* Header */

.zoominheader {
  display: grid;
  grid-template-columns: 50%;
  width: 100%;
  height: 695px;
  background-image: url("../img/background-section.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title-zoomin {
  margin: 20% 0 0 12%;
}

.title-zoomin h1 {
  text-align: left;
  font-size: 5em;
  font-family: "Continuum";
  margin-bottom: 0.1em;
  color: rgb(0, 133, 88)
}

.title-zoomin p {
  text-align: left;
  font-size: 2em;
  font-family: "Continuumm";
  margin: 0;
  color: rgb(0, 133, 88)
}

.btn-header {
  max-width: 100%;
  text-align: left !important;
}

.btn-header a {
  margin-top: 2.5em;
  display: inline-block;
  cursor: pointer;
  padding: 0 12%;
  font-size: 1.2rem;
  letter-spacing: 2px;
  height: 45px;
  line-height: 45px;
  background: linear-gradient(to right, #01AC68, #007F78);
  color: #FFF;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 0.3s;
}

.btn-header a:hover {
  background: transparent;
  border: 1px solid #009C24;
  color: #009C24;
}

.header-field {
  z-index: -1;
}

/* Content */

.section-content {
  font-size: 36px;
  padding: 1.6em 7%;
}

.section-about {
  width: 100%;
  margin: 0;
  float: left;
  display: grid;
  grid-template-columns: 55% 45%;
}

.content-about {
  margin-top: 1em;
  margin-left: 0.5em;
}

.content-about h1 {
  font-size: 28px;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  text-align: right;
  margin-bottom: 0;
}

.content-about a {
  display: block;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: normal;
  color: #8795a1;
  float: right;
  text-align: right
}

.btn-content {
  max-width: 100%;
  text-align: left !important;
}

.btn-content a {
  margin-top: 2.5em;
  display: inline-block;
  cursor: pointer;
  padding: 0 20px;
  font-size: 1.2rem;
  letter-spacing: 2px;
  height: 45px;
  line-height: 45px;
  background: linear-gradient(to right, #01AC68, #007F78);
  color: #FFF;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 0.3s;
}

.btn-content a:hover {
  background: transparent;
  border: 1px solid #009C24;
  color: #009C24;
}

.ilustration-about {
  margin-top: 0;
}

.video-shape {
  position: absolute;
  z-index: -2;
  transform: translateY(-50%);
  max-width: 14.5em;
  right: 13%;
  padding-top: 10em;
}

.video-display {
  max-width: 18.4em;
  z-index: -1;
  position: absolute
}

.video-content {
  z-index: 2;
  width: 13.5em;
}

.landing-video {
  z-index: 2;
  margin: 3.7% 0 0 14.5%;
  overflow: hidden;
}

/* Services */

.services-content {
  width: 100%;
  margin-top: 3em;
  float: left;
}

.content-services h1 {
  font-size: 28px;
  font-weight: 500;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
}

.service-menu {
  width: 100%;
  display: grid;
  margin-top: 2em;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.service-menu .service {
  cursor: pointer;
}

.service {
  height: 4em;
  width: 4em;
  border-radius: 50%;
  display: inline-block;
}

.label {
  font-size: 20px;
  text-align: center;
}

.service-menu br {
  display: none;
}

/* ServicesBackground */

.service-1 {
  background-image: url("../img/icon/map.png");
  background-size: contain;
  transition: 0.4s;
}

.service-2 {
  background-image: url("../img/icon/cart.png");
  background-size: contain;
  transition: 0.4s;
}

.service-3 {
  background-image: url("../img/icon/education.png");
  background-size: contain;
  transition: 0.4s;
}

.service-4 {
  background-image: url("../img/icon/emoney.png");
  background-size: contain;
  transition: 0.4s;
}

.service-5 {
  background-image: url("../img/icon/cs.png");
  background-size: contain;
  transition: 0.4s;
}

/* HoverServices */

.service-1:hover {
  background-image: url("../img/icon/map-hover.png");
  background-size: contain;
}

.service-2:hover {
  background-image: url("../img/icon/cart-hover.png");
  background-size: contain
}

.service-3:hover {
  background-image: url("../img/icon/education-hover.png");
  background-size: contain
}

.service-4:hover {
  background-image: url("../img/icon/emoney-hover.png");
  background-size: contain
}

.service-5:hover {
  background-image: url("../img/icon/cs-hover.png");
  background-size: contain
}

/* Map */

.section-map {
  font-size: 36px;
  padding: 1.6em 0;
}

.map-content {
  width: 100%;
  margin-top: 2.5em;
  float: left;
}

.content-map h1 {
  font-size: 28px;
  font-weight: 500;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
}

.paragraph-map {
  margin: 0 25%;
  font-size: 19px;
  font-weight: 500;
  color: #8795a1;
  ;
  text-align: center !important;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
}

.map-normal {
  margin-top: -1em;
  width: 100%;
  cursor: grab;
}

.map-responsive {
  display: none;
}

.map-responsive-second {
  display: none;
}

.card-map {
  box-shadow: 0 4px 8px 0 rgba(31, 30, 30, 0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px;
  background: #fff;
  position: sticky;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.container {
  padding: 23%;
}

.container img {
  max-width: 1.2em
}

.map-text {
  padding: 0.5em 0;
}

.title-text {
  font-family: Ubuntu, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  margin: 0;
}

.fill-text {
  font-size: 0.9em;
  font-weight: bold;
  margin: 0
}

/* Blog&Information */

.section-blog {
  font-size: 36px;
  padding: 1.6em 0;
}

.blog-content {
  width: 100%;
  margin-top: 1.7em;
  margin-bottom: 0.5em;
  float: left;
}

.blog-content h1 {
  font-size: 28px;
  font-weight: 500;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
}

.blog-content p {
  margin: 0 25% 1em;
  font-size: 19px;
  font-weight: 500;
  color: #8795a1;
  text-align: center !important;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
}

.content-blog {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 2em 7% 1%;
  width: 86%
}

.blog {
  display: grid;
  grid-template-columns: 40% 60%;
  box-shadow: 4px 4px 15px 0 rgba(19, 20, 20, 0.08);
  position: sticky;
  margin: 0.29em 2%;
}

.bar-blog {
  width: 100%;
  height: 256px;
  border-radius: 5px;
}

.blog-bg1 {
  background: url("../img/bf-blog1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.blog-bg2 {
  background: url("../img/bf-blog2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-bg3 {
  background: url("../img/bf-blog3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-bg4 {
  background: url("../img/bf-blog4.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.field-blog {
  background: #fff;
  box-shadow: 6px 6px 19px 0 rgba(0, 0, 0, 0.08);
}

.sc-link {
  text-align: right !important;
  margin: 0 2% 2%;
}

.blog-link {
  display: inline-block;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 2px;
  height: 45px;
  line-height: 45px;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 35px;
  transition: 0.6s;
}

.blog-link:hover {
  color: #009C24;
  text-decoration: underline;
}

.field-blog h1 {
  font-size: 0.45em;
  margin-top: 1.5em;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.field-blog p {
  font-size: 0.4em;
  margin: 1.5em 2em 0.5em;
}

.link-artikel {
  text-align: center !important;
  margin: 0 2%;
}

.artikel-link {
  display: inline-block;
  cursor: pointer;
  padding: 0 30px;
  font-size: 1rem;
  letter-spacing: 2px;
  height: 45px;
  line-height: 45px;
  color: #FFF;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 35px;
  transition: 0.6s;
}

.artikel-1 {
  background: linear-gradient(to right, rgb(125, 230, 216), #00ffd9);
}

.artikel-1:hover {
  background: transparent;
  border: 1px solid #00c5a8;
  color: #00c5a8;
}

.artikel-2 {
  background: linear-gradient(to right, rgb(245, 178, 136), rgb(224, 127, 67));
}

.artikel-2:hover {
  background: transparent;
  border: 1px solid rgb(214, 101, 31);
  color: rgb(214, 101, 31);
}

.artikel-3 {
  background: linear-gradient(to right, rgb(219, 219, 68), rgb(206, 160, 10))
}

.artikel-3:hover {
  background: transparent;
  border: 1px solid rgb(206, 160, 10);
  color: rgb(206, 160, 10);
}

.artikel-4 {
  background: linear-gradient(to right, rgb(125, 230, 216), rgb(61, 216, 211));
}

.artikel-4:hover {
  background: transparent;
  border: 1px solid rgb(5, 211, 204);
  color: rgb(5, 211, 204);
}

/* Footer */

.footer {
  font-size: 36px;
}

.section-footer {
  width: 100%;
  height: 345px;
  float: left;
  background: #19B853;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-footer {
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  margin: 0 2%;
}

.about-footer {
  margin-top: 4%;
}

.column-footer {
  padding: 1em;
}

.contact-footer {
  padding: 1em 1em 1em 0;
}

.img-footer {
  max-width: 4em;
}

.field-footer {
  color: #fff;
  font-family: Open Sans, Helvetica, sans-serif;
  font-size: 17px;
}

.contact-footfield {
  color: #fff;
  font-family: Open Sans, Helvetica, sans-serif;
  font-size: 15px;
}

.title-link {
  font-size: 20px;
  color: #fff;
  font-family: Open Sans, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.child-link {
  font-size: 17px;
  font-family: sans-serif;
  font-weight: 100;
  text-align: center;
}

.child-link a {
  color: rgb(241, 241, 241);
}

.child-link a:hover {
  color: rgb(207, 207, 207);
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 6%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  transition: all ease 1s;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  transition: all ease 1s;
}

.close, .close1, .close2, .close3, .close4 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close1:hover, .close2:hover, .close3:hover, .close4:hover, .close:focus, .close1:focus, .close2:focus, .close3:focus, .close4:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.howwe {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  margin-bottom: 2.5em
}

.section-howwe h1 {
  font-size: 28px;
  font-weight: 500;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
}

.section-howwe p {
  margin: 1em 5%;
  font-size: 19px;
  font-weight: 500;
  color: #000;
  text-align: center !important;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  text-align: left !important
}

.howwe img {
  width: 90%;
  margin: 1em 5%;
}

@media only screen and (max-width: 1010px) {
  .section-howwe p {
    font-size: 1.3em
  }
}

@media only screen and (max-width: 900px) {
  .howwe {
    display: grid;
    grid-template-columns: 55% 45%;
    width: 100%;
    margin-bottom: 2.5em
  }
  .section-howwe p {
    font-size: 1.2em
  }
}

@media only screen and (max-width: 700px) {
  .howwe {
    display: block
  }
  .section-howwe p {
    text-align: center !important
  }
}